<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kalkulating">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Kalkulating</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Dark mode switching -->
  <div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center">
        <i class="bi bi-moon"></i>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center">
        <i class="bi bi-brightness-high"></i>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
  </div>

  <!-- RTL mode switching -->
  <div class="rtl-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="rtl-mode-text text-center">
        <i class="bi bi-text-right"></i>
        <p class="mb-0">Switching to RTL mode</p>
      </div>
      <div class="ltr-mode-text text-center">
        <i class="bi bi-text-left"></i>
        <p class="mb-0">Switching to default mode</p>
      </div>
    </div>
  </div>

  <!-- Setting Popup Overlay -->
  <div id="setting-popup-overlay"></div>

  <!-- Setting Popup Card -->
  <div class="card setting-popup-card shadow-lg" id="settingCard">
    <div class="card-body">
      <div class="container">
        <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
          <p class="mb-0">Settings</p>
          <div class="btn-close" id="settingCardClose"></div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
            <label class="form-check-label" for="availabilityStatus">Availability status</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
            <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch">Dark mode</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="rtlSwitch">
            <label class="form-check-label" for="rtlSwitch">RTL mode</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Header Content -->
      <div class="header-content position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button -->
        <div class="back-button">
          <a href="elements.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title -->
        <div class="page-heading">
          <h6 class="mb-0">Borders</h6>
        </div>

        <!-- Settings -->
        <div class="setting-wrapper">
          <div class="setting-trigger-btn" id="settingTriggerBtn">
            <i class="bi bi-gear"></i>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">
    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading">
        <h6>Additive Border</h6>
      </div>
    </div>

    <div class="container">
      <div class="card direction-rtl">
        <div class="card-body d-flex flex-wrap">
          <div class="border-content">
            <span class="border border-primary d-inline-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border All Side</small>
          </div>

          <div class="border-content">
            <span class="border-top border-primary d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Top</small>
          </div>

          <div class="border-content">
            <span class="border-end border-primary d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Right</small>
          </div>

          <div class="border-content">
            <span class="border-bottom border-primary d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Bottom</small>
          </div>

          <div class="border-content">
            <span class="border-start border-primary d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Left</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Border Width</h6>
      </div>
    </div>

    <div class="container">
      <div class="card direction-rtl">
        <div class="card-body d-flex flex-wrap">
          <div class="border-content">
            <span class="border border-primary d-inline-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border 1px</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-2 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border 2px</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-3 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border 3px</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-4 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border 4px</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-5 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border 5px</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Subtractive Border</h6>
      </div>
    </div>

    <div class="container">
      <div class="card direction-rtl">
        <div class="card-body d-flex flex-wrap">
          <div class="border-content">
            <span class="border border-primary border-0 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border All Side</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-top-0 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Top</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-end-0 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Right</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-bottom-0 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Bottom</small>
          </div>

          <div class="border-content">
            <span class="border border-primary border-start-0 d-inline-block bg-light m-1"
              style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Left</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Border color</h6>
      </div>
    </div>

    <div class="container">
      <div class="card direction-rtl">
        <div class="card-body d-flex flex-wrap">
          <div class="border-content">
            <span class="border border-primary d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Primary</small>
          </div>

          <div class="border-content">
            <span class="border border-secondary d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Secondary</small>
          </div>

          <div class="border-content">
            <span class="border border-success d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Success</small>
          </div>

          <div class="border-content">
            <span class="border border-danger d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Danger</small>
          </div>

          <div class="border-content">
            <span class="border border-warning d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Warning</small>
          </div>

          <div class="border-content">
            <span class="border border-info d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Info</small>
          </div>

          <div class="border-content">
            <span class="border border-light d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Light</small>
          </div>

          <div class="border-content">
            <span class="border border-dark d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border Dark</small>
          </div>

          <div class="border-content">
            <span class="border border-white d-block bg-light m-1" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Border White</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Border Radius</h6>
      </div>
    </div>

    <div class="container">
      <div class="card direction-rtl">
        <div class="card-body d-flex flex-wrap">
          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-top" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Top</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-right" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Right</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-bottom" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Bottom</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-left" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Left</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-circle" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Circle</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-pill" style="width: 12rem; height: 5rem;"></span>
            <small class="d-block">Rounded Pill</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-0" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded 0</small>
          </div>

          <div class="border-content">
            <span class="border d-block bg-light m-1 rounded-lg" style="width: 5rem; height: 5rem;"></span>
            <small class="d-block">Rounded Large</small>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-collection"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-folder2-open"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>