<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kalkulating">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Kalkulating</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Dark mode switching -->
  <div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center">
        <i class="bi bi-moon"></i>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center">
        <i class="bi bi-brightness-high"></i>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
  </div>

  <!-- RTL mode switching -->
  <div class="rtl-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="rtl-mode-text text-center">
        <i class="bi bi-text-right"></i>
        <p class="mb-0">Switching to RTL mode</p>
      </div>
      <div class="ltr-mode-text text-center">
        <i class="bi bi-text-left"></i>
        <p class="mb-0">Switching to default mode</p>
      </div>
    </div>
  </div>

  <!-- Setting Popup Overlay -->
  <div id="setting-popup-overlay"></div>

  <!-- Setting Popup Card -->
  <div class="card setting-popup-card shadow-lg" id="settingCard">
    <div class="card-body">
      <div class="container">
        <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
          <p class="mb-0">Settings</p>
          <div class="btn-close" id="settingCardClose"></div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
            <label class="form-check-label" for="availabilityStatus">Availability status</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
            <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch">Dark mode</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="rtlSwitch">
            <label class="form-check-label" for="rtlSwitch">RTL mode</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Header Content -->
      <div class="header-content position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button -->
        <div class="back-button">
          <a href="elements.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title -->
        <div class="page-heading">
          <h6 class="mb-0">Header Menu</h6>
        </div>

        <!-- Settings -->
        <div class="setting-wrapper">
          <div class="setting-trigger-btn" id="settingTriggerBtn">
            <i class="bi bi-gear"></i>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading">
        <h6>Header One</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">

        <!-- # Header One Layout Start -->
        <!-- # Copy the code from here ... -->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- Settings -->
          <div class="setting-wrapper">
            <div class="setting-trigger-btn" id="settingTriggerBtn2">
              <i class="bi bi-gear"></i>
              <span></span>
            </div>
          </div>
        </div>
        <!-- # Header One Layout End -->

      </div>
    </div>

    <!-- Header Two -->

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Header Two</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">

        <!-- # Header Two Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-two position-relative d-flex align-items-center justify-content-between">
          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <div class="navbar-content-wrapper d-flex align-items-center">
            <!-- Search -->
            <div class="search-wrapper me-2">
              <a class="search-trigger-btn" href="#">
                <i class="bi bi-search"></i>
              </a>
            </div>

            <!-- Navbar Toggler -->
            <div class="navbar--toggler" id="affanNavbarToggler3" data-bs-toggle="offcanvas"
              data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
              <div class="span-wrap">
                <span class="d-block"></span>
                <span class="d-block"></span>
                <span class="d-block"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- # Header Two Layout End -->
      </div>
    </div>

    <!-- Header Three -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Header Three</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">

        <!-- # Header Three Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-three position-relative d-flex align-items-center justify-content-between">
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler4" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <div class="span-wrap">
              <span class="d-block"></span>
              <span class="d-block"></span>
              <span class="d-block"></span>
            </div>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- User Profile -->
          <div class="user-profile-wrapper">
            <a class="user-profile-trigger-btn" href="#">
              <img src="img/bg-img/2.jpg" alt=""></a>
          </div>
        </div>
        <!-- # Header Three Layout End -->
      </div>
    </div>

    <!-- Header Four -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Header Four</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">
        <!-- # Header Four Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-four position-relative d-flex align-items-center justify-content-between">
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler5" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt=""></a>
          </div>

          <!-- User Profile -->
          <div class="user-profile-wrapper">
            <a class="user-profile-trigger-btn" href="#">
              <img src="img/bg-img/20.jpg" alt=""></a>
          </div>
        </div>
        <!-- # Header Four Layout End -->
      </div>
    </div>

    <!-- Header Five -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Header Five</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">
        <!-- # Header Five Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">
          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler6" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>
        </div>
        <!-- # Header Five Layout End -->
      </div>
    </div>

    <!-- Header Six -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Header Six</h6>
      </div>
    </div>

    <div class="header-demo-bg shadow-sm">
      <div class="container">
        <!-- # Header Six Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-six position-relative d-flex align-items-center justify-content-between">
          <!-- Search -->
          <div class="search-wrapper">
            <a class="search-trigger-btn" href="#">
              <i class="bi bi-search"></i>
            </a>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler7" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>
        </div>
        <!-- # Header Six Layout End -->
      </div>
    </div>

    <!-- Header Colorful -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Colorful Header</h6>
      </div>
    </div>

    <div class="header-demo-bg bg-primary shadow-sm">
      <div class="container">
        <!-- # Header Two Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-two position-relative d-flex align-items-center justify-content-between">
          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo-dark.png" alt="">
            </a>
          </div>

          <div class="navbar-content-wrapper d-flex align-items-center">
            <!-- Search -->
            <div class="search-wrapper me-2">
              <a class="search-trigger-btn" href="#">
                <i class="bi bi-search"></i>
              </a>
            </div>

            <!-- Navbar Toggler -->
            <div class="navbar--toggler" id="affanNavbarToggler8">
              <div class="span-wrap">
                <span class="d-block"></span>
                <span class="d-block"></span>
                <span class="d-block"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- # Header Two Layout End -->
      </div>
    </div>

    <div class="bg-success shadow-sm mt-3">
      <div class="container">
        <!-- # Header Four Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-four position-relative d-flex align-items-center justify-content-between">
          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler9" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- User Profile -->
          <div class="user-profile-wrapper">
            <a class="user-profile-trigger-btn" href="#">
              <img src="img/bg-img/20.jpg" alt="">
            </a>
          </div>
        </div>
        <!-- # Header Four Layout End -->
      </div>
    </div>

    <div class="bg-danger shadow-sm mt-3">
      <div class="container">
        <!-- # Header Five Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler10" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>
        </div>
        <!-- # Header Five Layout End -->
      </div>
    </div>

    <div class="bg-info shadow-sm mt-3">
      <div class="container">
        <!-- # Header Six Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-six position-relative d-flex align-items-center justify-content-between">
          <!-- Search -->
          <div class="search-wrapper">
            <a class="search-trigger-btn" href="#">
              <i class="bi bi-search"></i>
            </a>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler11" data-bs-toggle="offcanvas"
            data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
            <span class="d-block"></span>
            <span class="d-block"></span>
            <span class="d-block"></span>
          </div>
        </div>
        <!-- # Header Six Layout End -->
      </div>
    </div>

    <div class="bg-warning shadow-sm mt-3">
      <div class="container">
        <!-- # Header Two Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-two position-relative d-flex align-items-center justify-content-between">

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo.png" alt="">
            </a>
          </div>

          <div class="navbar-content-wrapper d-flex align-items-center">
            <!-- Search -->
            <div class="search-wrapper me-2">
              <a class="search-trigger-btn" href="#">
                <i class="bi bi-search"></i>
              </a>
            </div>

            <!-- Navbar Toggler -->
            <div class="navbar--toggler" id="affanNavbarToggler12" data-bs-toggle="offcanvas"
              data-bs-target="#affanOffcanvas" aria-controls="affanOffcanvas">
              <div class="span-wrap">
                <span class="d-block"></span>
                <span class="d-block"></span>
                <span class="d-block"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- # Header Two Layout End -->
      </div>
    </div>

    <div class="bg-dark shadow-sm mt-3">
      <div class="container">
        <!-- # Header Three Layout -->
        <!-- # Copy the code from here ... -->
        <!-- Header Content -->
        <div
          class="header-content header-style-three position-relative d-flex align-items-center justify-content-between">

          <!-- Navbar Toggler -->
          <div class="navbar--toggler" id="affanNavbarToggler13">
            <div class="span-wrap">
              <span class="d-block"></span>
              <span class="d-block"></span>
              <span class="d-block"></span>
            </div>
          </div>

          <!-- Logo Wrapper -->
          <div class="logo-wrapper">
            <a href="home.html">
              <img src="img/core-img/logo-dark.png" alt="">
            </a>
          </div>

          <!-- User Profile -->
          <div class="user-profile-wrapper">
            <a class="user-profile-trigger-btn" href="#">
              <img src="img/bg-img/2.jpg" alt="">
            </a>
          </div>
        </div>
        <!-- # Header Three Layout End -->
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-collection"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-folder2-open"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>