<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kalkulating">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Kalkulating</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Dark mode switching -->
  <div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center">
        <i class="bi bi-moon"></i>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center">
        <i class="bi bi-brightness-high"></i>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
  </div>

  <!-- RTL mode switching -->
  <div class="rtl-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="rtl-mode-text text-center">
        <i class="bi bi-text-right"></i>
        <p class="mb-0">Switching to RTL mode</p>
      </div>
      <div class="ltr-mode-text text-center">
        <i class="bi bi-text-left"></i>
        <p class="mb-0">Switching to default mode</p>
      </div>
    </div>
  </div>

  <!-- Setting Popup Overlay -->
  <div id="setting-popup-overlay"></div>

  <!-- Setting Popup Card -->
  <div class="card setting-popup-card shadow-lg" id="settingCard">
    <div class="card-body">
      <div class="container">
        <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
          <p class="mb-0">Settings</p>
          <div class="btn-close" id="settingCardClose"></div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
            <label class="form-check-label" for="availabilityStatus">Availability status</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
            <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch">Dark mode</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="rtlSwitch">
            <label class="form-check-label" for="rtlSwitch">RTL mode</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Header Content -->
      <div class="header-content position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button -->
        <div class="back-button">
          <a href="elements.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title -->
        <div class="page-heading">
          <h6 class="mb-0">Image Gallery</h6>
        </div>

        <!-- Settings -->
        <div class="setting-wrapper">
          <div class="setting-trigger-btn" id="settingTriggerBtn">
            <i class="bi bi-gear"></i>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">
    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading">
        <h6>Masonry Image Gallery</h6>
      </div>
    </div>

    <div class="container">
      <div class="card image-gallery-card">
        <div class="card-body px-3 pb-3">

          <div class="filters-button-group text-center">
            <button class="btn btn-primary btn-sm mx-1 mb-2 rounded-pill active" type="button"
              data-filter="*">All</button>
            <button class="btn btn-primary btn-sm mx-1 mb-2 rounded-pill" type="button"
              data-filter=".large">Large</button>
            <button class="btn btn-primary btn-sm mx-1 mb-2 rounded-pill" type="button"
              data-filter=".small">Small</button>
          </div>

          <div class="masonry-content-wrapper gallery-img">
            <!-- Single Masonry Image -->
            <a class="portfolio-item large single-gallery-item image-zooming-in-out" title="Gallery One"
              data-gall="gallery01" href="img/bg-img/4.jpg">
              <img src="img/bg-img/4.jpg" alt="">
              <!-- Fav Icon -->
              <div class="fav-icon shadow">
                <i class="bi bi-heart-fill"></i>
              </div>
            </a>

            <!-- Single Masonry Image -->
            <a class="portfolio-item small single-gallery-item image-zooming-in-out" title="Gallery Two"
              data-gall="gallery01" href="img/bg-img/5.jpg">
              <img src="img/bg-img/5.jpg" alt="">
              <!-- Fav Icon -->
              <div class="fav-icon shadow">
                <i class="bi bi-heart-fill"></i>
              </div>
            </a>

            <!-- Single Masonry Image -->
            <a class="portfolio-item large single-gallery-item image-zooming-in-out" title="Gallery Three"
              data-gall="gallery01" href="img/bg-img/6.jpg">
              <img src="img/bg-img/6.jpg" alt="">
              <!-- Fav Icon -->
              <div class="fav-icon shadow">
                <i class="bi bi-heart-fill"></i>
              </div>
            </a>

            <!-- Single Masonry Image -->
            <a class="portfolio-item small single-gallery-item image-zooming-in-out" title="Gallery Four"
              data-gall="gallery01" href="img/bg-img/7.jpg">
              <img src="img/bg-img/7.jpg" alt="">
              <!-- Fav Icon -->
              <div class="fav-icon shadow">
                <i class="bi bi-heart-fill"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Same Size Image Gallery</h6>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <div class="row g-3">

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/8.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/9.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/10.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/11.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/12.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

            <!-- Single Image Gallery -->
            <div class="col-6">
              <div class="single-gallery-item">
                <img src="img/bg-img/13.jpg" alt="">
                <!-- Fav Icon-->
                <a class="fav-icon shadow" href="#">
                  <i class="bi bi-heart-fill"></i>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Slider Image Gallery</h6>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <div class="row gx-2 align-items-end">
            <div class="col-8">
              <div class="image-gallery-text mb-4">
                <h3 class="mb-0">Recent works</h3>
                <p class="mb-0">Latest awesome portfollio.</p>
              </div>
            </div>
            <div class="col-4 text-end">
              <a class="btn btn-primary btn-sm mb-4" href="#">View More</a>
            </div>
          </div>

          <!-- Image Gallery Slides Wrapper -->
          <div class="image-gallery-slides-wrapper">
            <div class="image-gallery-carousel">
              <div>
                <div class="single-gallery-item">
                  <!-- Gallery Image -->
                  <img src="img/bg-img/14.jpg" alt="">
                  <!-- Fav Icon -->
                  <a class="fav-icon shadow" href="#">
                    <i class="bi bi-heart-fill"></i>
                  </a>
                </div>
              </div>

              <div>
                <div class="single-gallery-item">
                  <!-- Gallery Image -->
                  <img src="img/bg-img/15.jpg" alt="">
                  <!-- Fav Icon -->
                  <a class="fav-icon shadow" href="#">
                    <i class="bi bi-heart-fill"></i>
                  </a>
                </div>
              </div>

              <div>
                <div class="single-gallery-item">
                  <!-- Gallery Image -->
                  <img src="img/bg-img/16.jpg" alt="">
                  <!-- Fav Icon -->
                  <a class="fav-icon shadow" href="#">
                    <i class="bi bi-heart-fill"></i>
                  </a>
                </div>
              </div>

              <div>
                <div class="single-gallery-item">
                  <!-- Gallery Image -->
                  <img src="img/bg-img/17.jpg" alt="">
                  <!-- Fav Icon -->
                  <a class="fav-icon shadow" href="#">
                    <i class="bi bi-heart-fill"></i>
                  </a>
                </div>
              </div>

              <div>
                <div class="single-gallery-item">
                  <!-- Gallery Image -->
                  <img src="img/bg-img/18.jpg" alt="">
                  <!-- Fav Icon -->
                  <a class="fav-icon shadow" href="#">
                    <i class="bi bi-heart-fill"></i>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-collection"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-folder2-open"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>