<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kalkulating">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Kalkulating</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Header Content-->
      <div class="header-content header-style-five position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button">
          <a href="pages.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Shop List</h6>
        </div>

        <!-- Navbar Toggler-->
        <div class="navbar--toggler" id="affanNavbarToggler" data-bs-toggle="offcanvas" data-bs-target="#affanOffcanvas"
          aria-controls="affanOffcanvas">
          <span class="d-block"></span>
          <span class="d-block"></span>
          <span class="d-block"></span>
        </div>
      </div>
    </div>
  </div>

  <!-- # Sidenav Left -->
  <div class="offcanvas offcanvas-start" id="affanOffcanvas" data-bs-scroll="true" tabindex="-1"
    aria-labelledby="affanOffcanvsLabel">

    <button class="btn-close btn-close-white text-reset" type="button" data-bs-dismiss="offcanvas"
      aria-label="Close"></button>

    <div class="offcanvas-body p-0">
      <div class="sidenav-wrapper">
        <!-- Sidenav Profile -->
        <div class="sidenav-profile bg-gradient">
          <div class="sidenav-style1"></div>

          <!-- User Thumbnail -->
          <div class="user-profile">
            <img src="img/bg-img/2.jpg" alt="">
          </div>

          <!-- User Info -->
          <div class="user-info">
            <h6 class="user-name mb-0">Affan Islam</h6>
            <span>CEO, Designing World</span>
          </div>
        </div>

        <!-- Sidenav Nav -->
        <ul class="sidenav-nav ps-0">
          <li>
            <a href="home.html"><i class="bi bi-house-door"></i> Home</a>
          </li>
          <li>
            <a href="elements.html"><i class="bi bi-folder2-open"></i> Elements
              <span class="badge bg-danger rounded-pill ms-2">220+</span>
            </a>
          </li>
          <li>
            <a href="pages.html"><i class="bi bi-collection"></i> Pages
              <span class="badge bg-success rounded-pill ms-2">100+</span>
            </a>
          </li>
          <li>
            <a href="#"><i class="bi bi-cart-check"></i> Shop</a>
            <ul>
              <li>
                <a href="shop-grid.html"> Shop Grid</a>
              </li>
              <li>
                <a href="shop-list.html"> Shop List</a>
              </li>
              <li>
                <a href="shop-details.html"> Shop Details</a>
              </li>
              <li>
                <a href="cart.html"> Cart</a>
              </li>
              <li>
                <a href="checkout.html"> Checkout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="settings.html"><i class="bi bi-gear"></i> Settings</a>
          </li>
          <li>
            <div class="night-mode-nav">
              <i class="bi bi-moon"></i> Night Mode
              <div class="form-check form-switch">
                <input class="form-check-input form-check-success" id="darkSwitch" type="checkbox">
              </div>
            </div>
          </li>
          <li>
            <a href="login.html"><i class="bi bi-box-arrow-right"></i> Logout</a>
          </li>
        </ul>

        <!-- Social Info -->
        <div class="social-info-wrap">
          <a href="#">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>

        <!-- Copyright Info -->
        <div class="copyright-info">
          <p>
            <span id="copyrightYear"></span>
            &copy; Made by <a href="#">Designing World</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">

    <!-- Pagination-->
    <div class="shop-pagination pb-3">
      <div class="container">
        <div class="card">
          <div class="card-body p-2">
            <div class="d-flex align-items-center justify-content-between"><small class="ms-1">Showing 6 of 31</small>
              <form action="#">
                <select class="pe-4 form-select form-select-sm" id="defaultSelectSm" name="defaultSelectSm"
                  aria-label="Default select example">
                  <option value="1" selected>Sort by Newest</option>
                  <option value="2">Sort by Older</option>
                  <option value="3">Sort by Ratings</option>
                  <option value="4">Sort by Sales</option>
                </select>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Top Products-->
    <div class="top-products-area product-list-wrap">
      <div class="container">
        <div class="row g-3">

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail -->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p1.jpg" alt="">
                      <!-- Badge -->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>

                  <div class="card-content px-4 py-2">
                    <!-- Product Title -->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Wooden Tool</a>
                    <!-- Product Price -->
                    <p class="sale-price">$9.89<span>$13.42</span></p>
                    <!-- Add To Cart Button -->
                    <a class="btn btn-primary rounded-pill btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail -->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p2.jpg" alt="">
                      <!-- Badge -->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>

                  <div class="card-content px-4 py-2">
                    <!-- Product Title -->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Atoms Musk</a>
                    <!-- Product Price -->
                    <p class="sale-price">$3.36<span>$5.99</span></p>
                    <!-- Add To Cart Button -->
                    <a class="btn btn-primary rounded-pill btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail -->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p3.jpg" alt="">
                      <!-- Badge -->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>

                  <div class="card-content px-4 py-2">
                    <!-- Product Title -->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Black T-shirt</a>
                    <!-- Product Price -->
                    <p class="sale-price">$10.99<span>$12</span></p>
                    <!-- Add To Cart Button -->
                    <a class="btn btn-primary rounded-pill btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail -->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p4.jpg" alt="">
                      <!-- Badge -->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>

                  <div class="card-content px-4 py-2">
                    <!-- Product Title -->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Headphone</a>
                    <!-- Product Price -->
                    <p class="sale-price">$2.99<span>$4</span></p>
                    <!-- Add To Cart Button -->
                    <a class="btn btn-danger rounded-pill btn-sm" href="#">Out of Stock</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail -->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p5.jpg" alt="">
                      <!-- Badge -->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>

                  <div class="card-content px-4 py-2">
                    <!-- Product Title -->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Crispy Biscuit</a>
                    <!-- Product Price -->
                    <p class="sale-price">$0.78<span>$1.12</span></p>
                    <!-- Add To Cart Button -->
                    <a class="btn btn-primary rounded-pill btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Top Product Card -->
          <div class="col-12">
            <div class="card single-product-card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="card-side-img">
                    <!-- Product Thumbnail-->
                    <a class="product-thumbnail d-block" href="shop-details.html">
                      <img src="img/bg-img/p6.jpg" alt="">
                      <!-- Badge-->
                      <span class="badge bg-primary">Sale</span>
                    </a>
                  </div>
                  <div class="card-content px-4 py-2">
                    <!-- Product Title-->
                    <a class="product-title d-block text-truncate mt-0" href="shop-details.html">Sports Shoes</a>
                    <!-- Product Price-->
                    <p class="sale-price">$110<span>$128</span></p>
                    <!-- Add To Cart Button-->
                    <a class="btn btn-primary rounded-pill btn-sm" href="#">Add to Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination-->
    <div class="shop-pagination pt-3">
      <div class="container">
        <div class="card">
          <div class="card-body py-3">
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-two justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <i class="bi bi-chevron-left"></i>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">...</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">9</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-collection"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-folder2-open"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>